# default ldndctools.conf file
#
#

# author info
info:
    author: David Kraus
    email: david.kraus@kit.edu

# project info
project:
    dataset: test
    version: 0.1
    source: IMK-IFU, KIT

soil: national
output: file #stream
outfile: test_out.xml
bbox: 44,44,45,45
gui: False
file: None 
interactive: False
resolution: 'HR' #LR
rcode: None
storeconfig: False
verbose: False
