# default ldndctools.conf file
#
#

# author info
info:
    author: David Kraus
    email: david.kraus@kit.edu

# project info
project:
    dataset: test
    version: 0.1
    source: IMK-IFU, KIT

soil: national
output: file #stream
outfile: test_out.xml
bbox: 105,28,106,29 #[lon1,lat1,lon2,lat2]
gui: False
file: None 
interactive: False
resolution: 'LR' #HR
rcode: None
storeconfig: False
verbose: False
